
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border-collapse: collapse;
  color: rgba(255, 255, 255, 1);
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
}

a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
}

.bg-video {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  z-index: -10;
  opacity: 1;
  overflow: hidden;
  &__content {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .filter {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-image: linear-gradient(
      45deg,
      rgba(240, 149, 51, 0.9) 0%,
      rgba(229, 105, 60, 0.9) 25%,
      rgba(220, 39, 67, 0.9) 50%,
      rgba(204, 35, 102, 0.9) 75%,
      rgba(188, 24, 136, 0.9) 100%
    );
    position: fixed;
  }
}

.main-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.city{
    text-align: center;
    font-size:25px;
    margin: 20px 0 0 0;
}

.current-weather{
    width:300px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    .icon-container{
        display:flex;
        justify-content: center;
        margin: 15px 0;
        .canvas{
          opacity: 0.7;
        }
    }

    .info-container{
      width: 100%;
      display:grid;
      grid-template-columns: max-content max-content;
      align-items:end;
      justify-content: space-around;

      .current-container-info{
        display:grid;
        grid-template-rows: auto auto auto;
        

        
        .current-span{
          display:flex;
          align-items: center;
          font-size: 14px;
          margin-bottom: 3px;

          .wi{
            font-size: 16px;
            margin-right: 10px;
            width: 20px;
            opacity: 0.8;
          }
        }
      }
      .current-container-temp{
        height:100%;
        display:flex;
        align-items: center;
        #current-temp{
          font-size:50px;
          line-height: 0.8;

        }

      }
      
    }

    
}

.forecast-container{
  width:100%;
  display:grid;
  grid-template-columns: repeat(5, 1fr);
  margin-top: auto;
  margin-bottom: 20px;

  .forecast{
    height:150px;
    display: grid;
    justify-content: center;
    text-align: center;
    grid-template-rows: repeat(3,auto);

    &:not(:last-child){
      border-right: 1px solid rgba(255, 255, 255, 0.5);
    }
    .temp{
      display: grid;
      grid-template-columns: auto auto;
      .temp-low{
        opacity: 0.6;
      }
    }
  }
}


.loading-container{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

 
}

.loader,
.loader:before,
.loader:after {
  background: #ffffff;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 4em;
}
.loader {
  color: #ffffff;
  text-indent: -9999em;
  margin: 88px auto;
  position: relative;
  font-size: 11px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: '';
}
.loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 1.5em;
}
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}

@media(max-width: 700px){

  .current-weather{
    .icon-container{
      .canvas{
        height:110px;
        width: 110px;
      }
    }

  }
  .forecast-container{
    width: 100%;
    grid-template-columns: 70%;
    justify-content: center;
    grid-template-rows: repeat(5,auto);
    margin-top: 100px;
    margin-bottom: 20px;
  
    .forecast{
      height: auto;
      display: grid;
      justify-content: space-between;
      text-align: center;
      grid-template-columns: repeat(3,auto);
      padding-top: 2px;
      border-top: 1px solid rgba(255, 255, 255, 0.5);
      border-right: none !important;
      &:last-child{
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
      }
  
      .day,
      .icon{
        align-self: center;
      }
      .temp{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        align-content:space-around;
        .temp-low{
          opacity: 0.6;
        }
      }
      .canvas{
        width: 50px;
        height: 50px;
      }
    }
  }
}

@media(max-width: 700px){
  .current-weather{
    width: 260px;
  }
}